 alpha: 0.0050, epoch: 30 
 neuron[0]: 784, neuron[1]: 30, neuron[2]: 10 

 ##### Begin Training Input ##### 
 Epoch 0.0000 out of 6.0000 
 Epoch cost: 1.1364 
 Epoch 1.0000 out of 6.0000 
 Epoch cost: 1.2998 
 Epoch 2.0000 out of 6.0000 
 Epoch cost: 1.3074 
 Epoch 3.0000 out of 6.0000 
 Epoch cost: 1.3107 
 Epoch 4.0000 out of 6.0000 
 Epoch cost: 1.3127 
 Epoch 5.0000 out of 6.0000 
 Epoch cost: 1.3140 
 Predictions: 
[ 7, 1, 5, 0, 7, 5, 8, 7, 6, 2, 4, 3, 8, 5, 4, 9, 3, 9, 1, 2,  ]Network Accuracy: 10.0000 %
